<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: red;
    }

    form input {
        border-radius: 25px;
        /* float: right; */
        max-width: 600px;
        margin: 40px 70px 0 0;
    }

    /* p {
        color: blue;
    }

    p,
    a {
        font-size: 20px;
    }

    a {
        font-weight: bold;
        text-decoration: none;
        color: inherit;
    }


    div {
        color: saddlebrown;
        text-decoration: none;
    }

    h1,
    p {
        color: blue;
        background-color: gray;
        text-decoration: underline;
    }



    span {
        color: black;
    } */

    div {
        color: blue;
        border: 2px solid white;
        margin: 10px;
        padding: 10px;
    }

    p {
        color: white;
        border: 10px solid green;
        padding: 0px;
    }


    h1 {
        color: red;
    }

    #blue {
        color: blue;
    }
</style>

<body>

    <h1 id="blue">HELLO WORLD</h1>
    <div>
        <h1 id="blue">HELLO WORLD</h1>
        <p id="top">Hello</p>
    </div>
    <!--value is the hard code data/lalabas sa box-->
    <form action="" method="">
        <label for="name">First Name</label>
        <input type="text" name="name" id="" placeholder="First Name">
        <label for="email">Email Address</label>
        <input type="email" name="email" value="email address">
        <label for="password">Password</label>
        <input type="password" name="password" id="" placeholder="password">
        <input type="datetime-local" name="" id="">
        <button type="submit">Submit</button>
        <input type="file" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="color" name="" id="">
        <input type="number" name="" id="">
        <input type="search" name="" id="">
        <input type="week" name="" id="">
        <input type="radio" name="" id="" value="java">Java
        <textarea name="" id="" cols="100" rows="10" placeholder="Desc"></textarea>
        <input type="range" name="" id="">
        <select name="language" id="">
            <option value="java">JAVASCRIPT</option>
            <option value="java">JAVASCRIPT</option>
            <option value="java">JAVASCRIPT</option>
            <option value="java">JAVASCRIPT</option>
            <option value="java">JAVASCRIPT</option>
            <option value="java">JAVASCRIPT</option>
            <option value="java">JAVASCRIPT</option>
            <option value="java">JAVASCRIPT</option>
        </select>

        <!-- DIV IS FOR BLOCKS (START A NEW LINE) -->
        <!-- SPAN IS FOR INLINE ELEMENTS -->
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aliquid neque consequatur numquam
                cupiditate inventore <span>hello</span> deserunt esse unde illum libero?</p>
            <span>Lorem, ipsum.</span>
            <div>
                <p>Lorem, ipsum.</p>
            </div>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="#top">Back to Top</a>
</body>

</html>